#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:996306c7f662d45cf7c9e5aebbe8ae0a:b37927b0571831f3c9d5bc2740aff4c6:b9c857228db46a10f00394dbfaca6f74$
#
:format=40300
:texture=shop.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10times1;923;2015;842;32; 0.5;0.5; 0;0;0;0
10times2;923;1993;828;18; 0.5;0.5; 0;0;0;0
80080-playstation-angel-symmetry-light-game-video-halo copy 3;923;1453;537;536; 0.5;0.5; 0;0;0;0
80080-playstation-angel-symmetry-light-game-video-halo copy 4;1464;1045;537;536; 0.5;0.5; 0;0;0;0
ads icon;1953;738;66;57; 0.5;0.5; 0;0;0;0
back;1376;192;149;124; 0.5;0.5; 0;0;0;0
chest;1769;1821;265;226; 0.5;0.5; 0;0;0;0
eff_pack3;923;913;537;536; 0.5;0.5; 0;0;0;0
medium green 2;1464;1865;297;124; 0.5;0.5; 0;0;0;0
medium yellow;1464;1737;297;124; 0.5;0.5; 0;0;0;0
noad 2;344;60;234;256; 0.5;0.5; 0;0;0;0
pack 1 back;1464;320;485;721; 0.5;0.5; 0;0;0;0
pack 2 back;398;720;485;721; 0.5;0.5; 0;0;0;0
pack1_icon;1765;1585;245;232; 0.5;0.5; 0;0;0;0
pack2_icon;1;32;339;284; 0.5;0.5; 0;0;0;0
pack_3_back;887;188;485;721; 0.5;0.5; 0;0;0;0
popup back1;1;1445;918;602; 0.5;0.5; 0;0;0;0
Rounded Rectangle 1 copy 2;1665;1606;81;78; 0.5;0.5; 0;0;0;0
Rounded Rectangle 1 copy 3;1953;963;81;78; 0.5;0.5; 0;0;0;0
Rounded Rectangle 1 copy;1953;881;81;78; 0.5;0.5; 0;0;0;0
Rounded Rectangle 1;1953;799;81;78; 0.5;0.5; 0;0;0;0
rule detail;1574;1603;87;81; 0.5;0.5; 0;0;0;0
setting;1465;64;149;124; 0.5;0.5; 0;0;0;0
skin_back_white;1618;90;244;226; 0.5;0.5; 0;0;0;0
ticket back 2;1;373;390;536; 0.5;0.5; 0;0;0;0
ticket back;582;63;230;253; 0.5;0.5; 0;0;0;0
ticket pack 1;1353;59;108;125; 0.5;0.5; 0;0;0;0
ticket pack 2;745;439;130;136; 0.5;0.5; 0;0;0;0
ticket pack 3;745;579;137;137; 0.5;0.5; 0;0;0;0
ticket pack 4;1199;33;150;151; 0.5;0.5; 0;0;0;0
ticket pack 5;1014;30;181;154; 0.5;0.5; 0;0;0;0
ticket pack 6;816;21;194;163; 0.5;0.5; 0;0;0;0
ticket pack 7;395;380;346;336; 0.5;0.5; 0;0;0;0
ticket packs;1;324;393;45; 0.5;0.5; 0;0;0;0
treasure;1464;1688;296;45; 0.5;0.5; 0;0;0;0
x;1464;1603;106;81; 0.5;0.5; 0;0;0;0
