#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47630164b0eec531b37d343ee7001ccd:beb10b1ae85cd0efb1e52d8bbdb1be86:da00d09833172731f9e5b219bec9e918$
#
:format=40300
:texture=customizeCharacter.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

200;241;75;84;45; 0.5;0.5; 0;0;0;0
ads icon;951;646;66;57; 0.5;0.5; 0;0;0;0
back;1;492;149;124; 0.5;0.5; 0;0;0;0
back1;709;1266;298;78; 0.5;0.5; 0;0;0;0
choose;703;707;252;234; 0.5;0.5; 0;0;0;0
cloak off;395;310;148;86; 0.5;0.5; 0;0;0;0
cloak;547;527;150;89; 0.5;0.5; 0;0;0;0
dc back;1;1348;957;699; 0.5;0.5; 0;0;0;0
decors;703;945;260;61; 0.5;0.5; 0;0;0;0
glasses off;395;220;148;86; 0.5;0.5; 0;0;0;0
glasses;547;434;150;89; 0.5;0.5; 0;0;0;0
hair off;701;201;148;86; 0.5;0.5; 0;0;0;0
hair;547;341;150;89; 0.5;0.5; 0;0;0;0
hand off;547;158;148;86; 0.5;0.5; 0;0;0;0
hand;241;307;150;89; 0.5;0.5; 0;0;0;0
light dc1;1;620;698;640; 0.5;0.5; 0;0;0;0
light dc2;1;1264;704;80; 0.5;0.5; 0;0;0;0
medium green 2;709;1138;297;124; 0.5;0.5; 0;0;0;0
medium yellow;703;1010;297;124; 0.5;0.5; 0;0;0;0
none;701;291;184;182; 0.5;0.5; 0;0;0;0
Rounded dc clipping mask;1;257;236;216; 0.5;0.5; 0;0;0;0
Rounded dc;703;477;244;226; 0.5;0.5; 0;0;0;0
setting;154;492;149;124; 0.5;0.5; 0;0;0;0
skin lock;1;37;236;216; 0.5;0.5; 0;0;0;0
skin off;395;130;148;86; 0.5;0.5; 0;0;0;0
skin;547;248;150;89; 0.5;0.5; 0;0;0;0
skin_square;307;400;236;216; 0.5;0.5; 0;0;0;0
suit off;241;124;148;86; 0.5;0.5; 0;0;0;0
suit;241;214;150;89; 0.5;0.5; 0;0;0;0
ticket copy;962;1975;55;72; 0.5;0.5; 0;0;0;0
ticket;889;286;85;110; 0.5;0.5; 0;0;0;0
unlock;853;245;146;37; 0.5;0.5; 0;0;0;0
v;889;400;88;73; 0.5;0.5; 0;0;0;0
