#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06a5b08cc92c3777ebf9b66f4af30605:87bd695d3c04861b37e0541f571f1462:da00d09833172731f9e5b219bec9e918$
#
:format=40300
:texture=customizeCharacter.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

200;307;478;84;45; 0.5;0.5; 0;0;0;0
ads icon;635;4;66;57; 0.5;0.5; 0;0;0;0
back;1;492;149;124; 0.5;0.5; 0;0;0;0
back1;709;1266;298;78; 0.5;0.5; 0;0;0;0
choose 1;703;707;252;234; 0.5;0.5; 0;0;0;0
choose;703;469;252;234; 0.5;0.5; 0;0;0;0
cloak off;489;251;148;86; 0.5;0.5; 0;0;0;0
cloak;307;527;150;89; 0.5;0.5; 0;0;0;0
dc back;1;1348;957;699; 0.5;0.5; 0;0;0;0
decors;703;945;260;61; 0.5;0.5; 0;0;0;0
glasses off;641;251;148;86; 0.5;0.5; 0;0;0;0
glasses;481;42;150;89; 0.5;0.5; 0;0;0;0
hair off;724;161;148;86; 0.5;0.5; 0;0;0;0
hair;489;341;150;89; 0.5;0.5; 0;0;0;0
hand off;793;251;148;86; 0.5;0.5; 0;0;0;0
hand;570;158;150;89; 0.5;0.5; 0;0;0;0
light dc1;1;620;698;640; 0.5;0.5; 0;0;0;0
light dc2;1;1264;704;80; 0.5;0.5; 0;0;0;0
medium green 2;709;1138;297;124; 0.5;0.5; 0;0;0;0
medium yellow;703;1010;297;124; 0.5;0.5; 0;0;0;0
none;489;434;184;182; 0.5;0.5; 0;0;0;0
Rounded dc clipping mask;1;19;236;216; 0.5;0.5; 0;0;0;0
Rounded dc;1;239;244;226; 0.5;0.5; 0;0;0;0
setting;154;492;149;124; 0.5;0.5; 0;0;0;0
skin lock;241;19;236;216; 0.5;0.5; 0;0;0;0
skin off;797;379;148;86; 0.5;0.5; 0;0;0;0
skin;643;341;150;89; 0.5;0.5; 0;0;0;0
skin_square;249;249;236;216; 0.5;0.5; 0;0;0;0
suit off;789;71;148;86; 0.5;0.5; 0;0;0;0
suit;635;65;150;89; 0.5;0.5; 0;0;0;0
ticket copy;962;1975;55;72; 0.5;0.5; 0;0;0;0
ticket;481;135;85;110; 0.5;0.5; 0;0;0;0
unlock;481;1;146;37; 0.5;0.5; 0;0;0;0
v;876;174;88;73; 0.5;0.5; 0;0;0;0
