#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f17b12945340a8cb3fe730b63e57742e:fb10f5d3a22cdbbde9e948c367ee8d8f:16fd08333c045c364acdc2b9fcf12919$
#
:format=40300
:texture=ingame setting.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

finish;957;880;59;49; 0.5;0.5; 0;0;0;0
haptic icon;912;526;102;75; 0.5;0.5; 0;0;0;0
medium blue;1;188;297;124; 0.5;0.5; 0;0;0;0
medium green2;1;62;297;124; 0.5;0.5; 0;0;0;0
music icon;530;344;75;77; 0.5;0.5; 0;0;0;0
Music Sound Haptic;804;729;151;268; 0.5;0.5; 0;0;0;0
name backk;1;329;283;45; 0.5;0.5; 0;0;0;0
popup back2;1;497;801;526; 0.5;0.5; 0;0;0;0
score;957;833;54;45; 0.5;0.5; 0;0;0;0
setting;804;603;149;124; 0.5;0.5; 0;0;0;0
skull icon;912;420;100;104; 0.5;0.5; 0;0;0;0
sound icon;683;414;85;81; 0.5;0.5; 0;0;0;0
TeamOne0101;804;999;196;24; 0.5;0.5; 0;0;0;0
tick back;957;931;66;66; 0.5;0.5; 0;0;0;0
tickback;957;931;66;66; 0.5;0.5; 0;0;0;0
time back;770;314;246;104; 0.5;0.5; 0;0;0;0
time1;1;423;680;72; 0.5;0.5; 0;0;0;0
time2;1;376;527;45; 0.5;0.5; 0;0;0;0
top1;957;772;47;59; 0.5;0.5; 0;0;0;0
top2;957;715;47;55; 0.5;0.5; 0;0;0;0
top3;955;660;47;53; 0.5;0.5; 0;0;0;0
v;804;445;88;73; 0.5;0.5; 0;0;0;0
x;804;520;106;81; 0.5;0.5; 0;0;0;0
