#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13281fd804f0ef2bbd3d4f3e384a0661:021630bde9f4bfe90ee6296ba383c0a7:16fd08333c045c364acdc2b9fcf12919$
#
:format=40300
:texture=ingame setting.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

back;302;183;237;238; 0.5;0.5; 0;0;0;0
finish;957;906;59;49; 0.5;0.5; 0;0;0;0
forward;541;183;237;238; 0.5;0.5; 0;0;0;0
haptic icon;780;290;102;75; 0.5;0.5; 0;0;0;0
jump;1;122;299;299; 0.5;0.5; 0;0;0;0
medium blue;302;10;297;124; 0.5;0.5; 0;0;0;0
medium green2;601;10;297;124; 0.5;0.5; 0;0;0;0
music icon;888;371;75;77; 0.5;0.5; 0;0;0;0
Music Sound Haptic;804;755;151;268; 0.5;0.5; 0;0;0;0
name backk;683;450;283;45; 0.5;0.5; 0;0;0;0
popup back2;1;497;801;526; 0.5;0.5; 0;0;0;0
score;957;747;54;45; 0.5;0.5; 0;0;0;0
setting;804;629;149;124; 0.5;0.5; 0;0;0;0
skull icon;804;523;100;104; 0.5;0.5; 0;0;0;0
sound icon;780;207;85;81; 0.5;0.5; 0;0;0;0
TeamOne0101;804;497;196;24; 0.5;0.5; 0;0;0;0
tick back;957;957;66;66; 0.5;0.5; 0;0;0;0
tickback;957;957;66;66; 0.5;0.5; 0;0;0;0
time back;1;16;246;104; 0.5;0.5; 0;0;0;0
time1;1;423;680;72; 0.5;0.5; 0;0;0;0
time2;302;136;527;45; 0.5;0.5; 0;0;0;0
top1;249;61;47;59; 0.5;0.5; 0;0;0;0
top2;957;849;47;55; 0.5;0.5; 0;0;0;0
top3;957;794;47;53; 0.5;0.5; 0;0;0;0
v;906;554;88;73; 0.5;0.5; 0;0;0;0
x;780;367;106;81; 0.5;0.5; 0;0;0;0
