#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0293655a9cd6f05fac8e2f3ed0aaf532:3612d0bb5ccd2446dc6bc3a9eca748ce:96898df3d5f0f86a521ce41fc295dd82$
#
:format=40300
:texture=menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ava clipping mask;1410;1725;181;167; 0.5;0.5; 0;0;0;0
ava;1723;876;203;197; 0.5;0.5; 0;0;0;0
back;1897;1418;149;124; 0.5;0.5; 0;0;0;0
back1;1723;1178;298;78; 0.5;0.5; 0;0;0;0
back2;1585;1527;310;78; 0.5;0.5; 0;0;0;0
back3;1723;1075;266;68; 0.5;0.5; 0;0;0;0
Battle Matches;1723;1145;267;31; 0.5;0.5; 0;0;0;0
Battle Victories;1215;1528;281;31; 0.5;0.5; 0;0;0;0
big yellow;920;1724;488;168; 0.5;0.5; 0;0;0;0
choose mode;920;1661;479;61; 0.5;0.5; 0;0;0;0
fix;1028;1578;87;81; 0.5;0.5; 0;0;0;0
haptic icon;1946;1619;102;75; 0.5;0.5; 0;0;0;0
Highest Trophies;920;1528;293;31; 0.5;0.5; 0;0;0;0
i;1928;873;68;70; 0.5;0.5; 0;0;0;0
icon no ads;1928;945;117;128; 0.5;0.5; 0;0;0;0
ldb  row;0;1894;1593;68; 0.5;0.5; 0;0;0;0
ldb row1;0;1964;1595;84; 0.5;0.5; 0;0;0;0
leaderboard;1117;1578;87;81; 0.5;0.5; 0;0;0;0
light;0;231;695;640; 0.5;0.5; 0;0;0;0
light_2;0;919;704;80; 0.5;0.5; 0;0;0;0
medium black;1723;1416;161;109; 0.5;0.5; 0;0;0;0
medium green;1593;1607;351;124; 0.5;0.5; 0;0;0;0
mode cllipping mask;0;28;684;201; 0.5;0.5; 0;0;0;0
mode game back;697;520;703;351; 0.5;0.5; 0;0;0;0
Most played;1886;1378;158;38; 0.5;0.5; 0;0;0;0
music icon;1293;1582;75;77; 0.5;0.5; 0;0;0;0
noti;0;1001;751;287; 0.5;0.5; 0;0;0;0
popup back1;0;1290;918;602; 0.5;0.5; 0;0;0;0
popup back2;920;999;801;526; 0.5;0.5; 0;0;0;0
Rectangle 1;686;99;683;130; 0.5;0.5; 0;0;0;0
red, green light;1593;1733;353;46; 0.5;0.5; 0;0;0;0
rose;1410;1561;173;162; 0.5;0.5; 0;0;0;0
setting;1723;1258;149;124; 0.5;0.5; 0;0;0;0
shop icon;1948;1696;93;83; 0.5;0.5; 0;0;0;0
sound icon;1206;1578;85;81; 0.5;0.5; 0;0;0;0
Special Offer;1597;1781;447;267; 0.5;0.5; 0;0;0;0
star;1897;1563;41;42; 0.5;0.5; 0;0;0;0
tick back;753;1222;66;66; 0.5;0.5; 0;0;0;0
ticket;1874;1266;85;110; 0.5;0.5; 0;0;0;0
v;1946;1544;88;73; 0.5;0.5; 0;0;0;0
Win Lose;1961;1304;69;72; 0.5;0.5; 0;0;0;0
win rate;1723;1384;152;30; 0.5;0.5; 0;0;0;0
x;920;1578;106;81; 0.5;0.5; 0;0;0;0
