#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9f2bba097584282bfca0a39a5634e74:9137c3d865a0d557909fac36cd3b82ca:96898df3d5f0f86a521ce41fc295dd82$
#
:format=40300
:texture=menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ava clipping mask;1410;1725;181;167; 0.5;0.5; 0;0;0;0
ava;904;941;203;197; 0.5;0.5; 0;0;0;0
back;753;1132;149;124; 0.5;0.5; 0;0;0;0
back1;920;1501;298;78; 0.5;0.5; 0;0;0;0
back2;920;1581;310;78; 0.5;0.5; 0;0;0;0
back3;920;1398;266;68; 0.5;0.5; 0;0;0;0
Battle Matches;920;1468;267;31; 0.5;0.5; 0;0;0;0
Battle Victories;1636;1810;281;31; 0.5;0.5; 0;0;0;0
big yellow;920;1724;488;168; 0.5;0.5; 0;0;0;0
choose mode;920;1661;479;61; 0.5;0.5; 0;0;0;0
fix;1956;1892;87;81; 0.5;0.5; 0;0;0;0
haptic icon;1925;1001;102;75; 0.5;0.5; 0;0;0;0
Highest Trophies;1636;1843;293;31; 0.5;0.5; 0;0;0;0
i;1156;1252;68;70; 0.5;0.5; 0;0;0;0
icon no ads;1109;1010;117;128; 0.5;0.5; 0;0;0;0
ldb  row;0;1894;1599;68; 0.5;0.5; 0;0;0;0
ldb row1;0;1964;1601;84; 0.5;0.5; 0;0;0;0
leaderboard;1956;1809;87;81; 0.5;0.5; 0;0;0;0
light;1228;436;695;640; 0.5;0.5; 0;0;0;0
light_2;0;919;704;80; 0.5;0.5; 0;0;0;0
medium black;1410;1614;161;109; 0.5;0.5; 0;0;0;0
medium green;1603;1876;351;124; 0.5;0.5; 0;0;0;0
mode cllipping mask;0;233;684;201; 0.5;0.5; 0;0;0;0
mode game back;0;566;703;351; 0.5;0.5; 0;0;0;0
Most played;1232;1621;158;38; 0.5;0.5; 0;0;0;0
music icon;1925;642;75;77; 0.5;0.5; 0;0;0;0
noad 2;920;1140;234;256; 0.5;0.5; 0;0;0;0
noti;0;1001;751;287; 0.5;0.5; 0;0;0;0
popup back1;0;1290;918;602; 0.5;0.5; 0;0;0;0
popup back2;1232;1078;801;526; 0.5;0.5; 0;0;0;0
Rectangle 1;0;101;683;130; 0.5;0.5; 0;0;0;0
red, green light;1603;2002;353;46; 0.5;0.5; 0;0;0;0
setting;753;1006;149;124; 0.5;0.5; 0;0;0;0
shop icon;1925;916;93;83; 0.5;0.5; 0;0;0;0
sound icon;1925;721;85;81; 0.5;0.5; 0;0;0;0
Special Offer;1593;1606;447;201; 0.5;0.5; 0;0;0;0
star;1593;1832;41;42; 0.5;0.5; 0;0;0;0
tick back;1156;1184;66;66; 0.5;0.5; 0;0;0;0
ticket pack 4;753;869;134;135; 0.5;0.5; 0;0;0;0
ticket;1925;804;85;110; 0.5;0.5; 0;0;0;0
v;1958;1975;88;73; 0.5;0.5; 0;0;0;0
Win Lose;1156;1324;69;72; 0.5;0.5; 0;0;0;0
win rate;753;1258;152;30; 0.5;0.5; 0;0;0;0
x;1109;927;106;81; 0.5;0.5; 0;0;0;0
