#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:528dccb4b9a8bb0e77b75d72af1e0954:6c816e6e897d813915b7cf4b30286fb4:96898df3d5f0f86a521ce41fc295dd82$
#
:format=40300
:texture=menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ava clipping mask;1410;1725;181;167; 0.5;0.5; 0;0;0;0
ava;920;1525;203;197; 0.5;0.5; 0;0;0;0
back;1897;1493;149;124; 0.5;0.5; 0;0;0;0
back1;1585;1495;298;78; 0.5;0.5; 0;0;0;0
back2;1585;1575;310;78; 0.5;0.5; 0;0;0;0
back3;1125;1588;266;68; 0.5;0.5; 0;0;0;0
Battle Matches;1125;1658;267;31; 0.5;0.5; 0;0;0;0
Battle Victories;1125;1691;281;31; 0.5;0.5; 0;0;0;0
big yellow;920;1724;488;168; 0.5;0.5; 0;0;0;0
fix;1233;1505;87;81; 0.5;0.5; 0;0;0;0
haptic icon;1946;1704;102;75; 0.5;0.5; 0;0;0;0
Highest Trophies;1723;1302;293;31; 0.5;0.5; 0;0;0;0
icon no ads;753;1160;117;128; 0.5;0.5; 0;0;0;0
ldb  row;0;1894;1593;68; 0.5;0.5; 0;0;0;0
ldb row1;0;1964;1595;84; 0.5;0.5; 0;0;0;0
leaderboard;753;1002;87;81; 0.5;0.5; 0;0;0;0
light;0;277;695;640; 0.5;0.5; 0;0;0;0
light_2;0;919;704;80; 0.5;0.5; 0;0;0;0
medium black;1723;1384;161;109; 0.5;0.5; 0;0;0;0
medium green;1593;1655;351;124; 0.5;0.5; 0;0;0;0
music icon;843;1081;75;77; 0.5;0.5; 0;0;0;0
noti;0;1001;751;287; 0.5;0.5; 0;0;0;0
popup back1;0;1290;918;602; 0.5;0.5; 0;0;0;0
popup back2;920;967;801;526; 0.5;0.5; 0;0;0;0
rose;1410;1561;173;162; 0.5;0.5; 0;0;0;0
setting;1886;1335;149;124; 0.5;0.5; 0;0;0;0
shop icon;1946;1619;93;83; 0.5;0.5; 0;0;0;0
sound icon;1322;1505;85;81; 0.5;0.5; 0;0;0;0
Special Offer;1597;1781;447;267; 0.5;0.5; 0;0;0;0
tick back;842;1013;66;66; 0.5;0.5; 0;0;0;0
ticket;753;890;85;110; 0.5;0.5; 0;0;0;0
v;753;1085;88;73; 0.5;0.5; 0;0;0;0
win rate;1886;1461;152;30; 0.5;0.5; 0;0;0;0
x;1125;1505;106;81; 0.5;0.5; 0;0;0;0
