#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a890d3e3cabd8d51921ac45f31ad5272:f57d29de083ea96d690db353fa5eadf2:96898df3d5f0f86a521ce41fc295dd82$
#
:format=40300
:texture=menu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ava clipping mask;1410;1614;181;167; 0.5;0.5; 0;0;0;0
ava;920;1183;203;197; 0.5;0.5; 0;0;0;0
back;978;1057;149;124; 0.5;0.5; 0;0;0;0
back1;920;1551;298;78; 0.5;0.5; 0;0;0;0
back2;1593;1595;310;78; 0.5;0.5; 0;0;0;0
back3;920;1382;266;68; 0.5;0.5; 0;0;0;0
Battle Matches;920;1452;267;31; 0.5;0.5; 0;0;0;0
Battle Victories;920;1485;281;31; 0.5;0.5; 0;0;0;0
big yellow;920;1694;488;168; 0.5;0.5; 0;0;0;0
fix;1949;1689;87;81; 0.5;0.5; 0;0;0;0
haptic icon;1917;1399;102;75; 0.5;0.5; 0;0;0;0
Highest Trophies;920;1518;293;31; 0.5;0.5; 0;0;0;0
icon no ads;1925;1559;117;128; 0.5;0.5; 0;0;0;0
ID 552093 (fake);1593;1675;330;44; 0.5;0.5; 0;0;0;0
ldb  row;0;1894;1593;68; 0.5;0.5; 0;0;0;0
ldb row1;0;1964;1595;84; 0.5;0.5; 0;0;0;0
LEADERBOARD;920;1631;478;61; 0.5;0.5; 0;0;0;0
leaderboard;1917;1316;87;81; 0.5;0.5; 0;0;0;0
light;1220;953;695;640; 0.5;0.5; 0;0;0;0
light_2;0;650;704;80; 0.5;0.5; 0;0;0;0
medium black;1433;1783;161;109; 0.5;0.5; 0;0;0;0
medium green;1596;1721;351;124; 0.5;0.5; 0;0;0;0
music icon;1917;1042;75;77; 0.5;0.5; 0;0;0;0
noti;1129;664;751;287; 0.5;0.5; 0;0;0;0
popup back1;0;1260;918;602; 0.5;0.5; 0;0;0;0
popup back2;0;732;801;526; 0.5;0.5; 0;0;0;0
rose;803;1019;173;162; 0.5;0.5; 0;0;0;0
setting;978;931;149;124; 0.5;0.5; 0;0;0;0
sound icon;1917;1121;85;81; 0.5;0.5; 0;0;0;0
Special Offer;1597;1847;447;201; 0.5;0.5; 0;0;0;0
text demo;0;1864;1431;28; 0.5;0.5; 0;0;0;0
tick back;1917;974;66;66; 0.5;0.5; 0;0;0;0
ticket;1917;1204;85;110; 0.5;0.5; 0;0;0;0
v;1949;1772;88;73; 0.5;0.5; 0;0;0;0
win rate;1220;1599;152;30; 0.5;0.5; 0;0;0;0
x;1917;1476;106;81; 0.5;0.5; 0;0;0;0
