
ninja_wood.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 164, 6
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 130, 2
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 574, 10
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 687, 18
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
hand_R
  rotate: true
  xy: 716, 160
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 574, 98
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
khuc_go
  rotate: false
  xy: 2, 42
  size: 570, 196
  orig: 570, 196
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 5
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 66, 5
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
