
ninja_hammer.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: true
  xy: 493, 436
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
R_eye
  rotate: true
  xy: 453, 428
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 390, 57
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 2, 2
  size: 244, 141
  orig: 245, 141
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 2, 145
  size: 449, 521
  orig: 449, 521
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 453, 602
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 453, 536
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 248, 3
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 453, 499
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 453, 462
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
