
ninja_blade2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: true
  xy: 401, 88
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 569, 187
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
bamboo
  rotate: true
  xy: 2, 227
  size: 23, 1123
  orig: 23, 1123
  offset: 0, 0
  index: -1
bladee
  rotate: true
  xy: 2, 68
  size: 157, 255
  orig: 157, 255
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 401, 114
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 2
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 489, 161
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 259, 85
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 82, 31
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 489, 124
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
