
ninja_shuriken.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 218, 79
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 181, 11
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 177, 152
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
hand_R
  rotate: true
  xy: 115, 10
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 90
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 177, 115
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 181, 51
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
wood
  rotate: true
  xy: 144, 112
  size: 118, 31
  orig: 118, 31
  offset: 0, 0
  index: -1
