
plant.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 967, 62
  size: 134, 26
  orig: 134, 26
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 28
  size: 299, 33
  orig: 301, 33
  offset: 2, 0
  index: -1
left
  rotate: true
  xy: 739, 29
  size: 167, 226
  orig: 167, 226
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 2, 63
  size: 491, 133
  orig: 493, 133
  offset: 2, 0
  index: -1
right
  rotate: true
  xy: 495, 2
  size: 194, 242
  orig: 212, 242
  offset: 18, 0
  index: -1
