
yamato_magic.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: true
  xy: 206, 117
  size: 24, 34
  orig: 26, 37
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 232, 154
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 144, 143
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
hand_1_L
  rotate: true
  xy: 153, 24
  size: 88, 46
  orig: 90, 50
  offset: 1, 2
  index: -1
hand_1_R
  rotate: true
  xy: 201, 24
  size: 88, 46
  orig: 90, 48
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 114
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
helmet
  rotate: false
  xy: 2, 7
  size: 149, 105
  orig: 151, 107
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 232, 194
  size: 33, 60
  orig: 35, 62
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 232, 194
  size: 33, 60
  orig: 35, 62
  offset: 1, 1
  index: -1
mark
  rotate: false
  xy: 144, 114
  size: 60, 27
  orig: 62, 29
  offset: 1, 1
  index: -1
ngon1
  rotate: false
  xy: 242, 121
  size: 21, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
ngon2
  rotate: true
  xy: 153, 2
  size: 20, 33
  orig: 23, 36
  offset: 1, 2
  index: -1
