#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7364dc706ea89dac0255e80842b7bd1:af1054fdf194c9babb10e8b3bc0b818f:8ec99907093743ab40a94425b0dfd3c9$
#
:format=40300
:texture=memory.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

banana;1;6;252;195; 0.5;0.5; 0;0;0;0
banner blue;1;967;390;1080; 0.5;0.5; 0;0;0;0
banner green;393;967;384;1080; 0.5;0.5; 0;0;0;0
banner pink;779;967;384;1080; 0.5;0.5; 0;0;0;0
banner purple;1165;967;384;1080; 0.5;0.5; 0;0;0;0
banner yellow;1551;967;381;1080; 0.5;0.5; 0;0;0;0
grape;1;203;177;251; 0.5;0.5; 0;0;0;0
orange;1;710;197;255; 0.5;0.5; 0;0;0;0
pallete 1;180;204;420;250; 0.5;0.5; 0;0;0;0
pallete 2;1;456;423;252; 0.5;0.5; 0;0;0;0
pallete 4;200;713;423;252; 0.5;0.5; 0;0;0;0
peach;426;503;221;208; 0.5;0.5; 0;0;0;0
watermelon;255;37;270;165; 0.5;0.5; 0;0;0;0
