#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f3e785fa0acd4d72a3b9012b8f23a1e:dc205119cb98d2b2baf56b13a77445a8:86e987d7ee6b3bac6af4b8625439e384$
#
:format=40300
:texture=item.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

body;1;15;247;437; 0.5;0.5; 0;0;0;0
decor;793;836;120;187; 0.5;0.5; 0;0;0;0
hammer down;250;617;330;406; 0.5;0.5; 0;0;0;0
hand_L;915;905;78;64; 0.5;0.5; 0;0;0;0
hand_R;915;971;84;52; 0.5;0.5; 0;0;0;0
lock;915;866;48;37; 0.5;0.5; 0;0;0;0
shuriken;582;814;209;209; 0.5;0.5; 0;0;0;0
wood board;1;454;247;569; 0.5;0.5; 0;0;0;0
