#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8cc8af022b81ff76bc3b3343c69222f0:97690f2dcc543728c28c2ea61f86d052:86e987d7ee6b3bac6af4b8625439e384$
#
:format=40300
:texture=item.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

body;543;330;247;437; 0.5;0.5; 0;0;0;0
decor;560;936;120;187; 0.5;0.5; 0;0;0;0
gate ;1;10;329;757; 0.5;0.5; 0;0;0;0
gate 1;560;1125;126;332; 0.5;0.5; 0;0;0;0
gate_finish;746;1748;267;299; 0.5;0.5; 0;0;0;0
gate_shadow;1;1580;743;467; 0.5;0.5; 0;0;0;0
hammer down;688;769;330;406; 0.5;0.5; 0;0;0;0
hand_L;664;1514;78;64; 0.5;0.5; 0;0;0;0
hand_R;560;882;84;52; 0.5;0.5; 0;0;0;0
lock;664;1475;48;37; 0.5;0.5; 0;0;0;0
shuriken;332;691;209;209; 0.5;0.5; 0;0;0;0
smash trap bua;1;804;282;96; 0.5;0.5; 0;0;0;0
smash trap go dap;1;1459;661;119; 0.5;0.5; 0;0;0;0
smash trap go lan;1;902;557;555; 0.5;0.5; 0;0;0;0
smash trap may chem;792;686;228;81; 0.5;0.5; 0;0;0;0
wood board;746;1177;247;569; 0.5;0.5; 0;0;0;0
